.vscode/launch.json (before)
{
    "configurations": [
    {
        "name": "Linux-Debug",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/Debug/GLX/GLX",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description":  "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ],
        "preLaunchTask": "Build Linux Debug"
    },
    {
        "name": "Linux-Release",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/Release/GLX/GLX",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description":  "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ],
        "preLaunchTask": "Build Linux Release"
    },
    {
        "name": "Windows-Debug",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/build/Debug/GLX/GLX",
        "args": [],
        "cwd": "${workspaceFolder}",
        "preLaunchTask": "Build Windows Debug"
    },
    {
        "name": "Windows-Release",
        "type": "lldb",
        "request": "launch",
        "program": "${workspaceFolder}/build/Release/GLX/GLX",
        "args": [],
        "cwd": "${workspaceFolder}",
        "preLaunchTask": "Build Windows Release"
    }
    ]
}

.vscode/launch.json (after)
{
    "configurations": [
    {
        "name": "Linux-Debug",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/Debug/GLX/GLX",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description":  "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ],
        "preLaunchTask": "Build Linux Debug"
    },
    {
        "name": "Linux-Release",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/Release/GLX/GLX",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
                "description": "Enable pretty-printing for gdb",
                "text": "-enable-pretty-printing",
                "ignoreFailures": true
            },
            {
                "description":  "Set Disassembly Flavor to Intel",
                "text": "-gdb-set disassembly-flavor intel",
                "ignoreFailures": true
            }
        ],
        "preLaunchTask": "Build Linux Release"
    },
    {
        "name": "Windows-Debug",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/Debug/GLX/GLX",
        "args": [],
        "cwd": "${workspaceFolder}",
        "preLaunchTask": "Build Windows Debug"
    },
    {
        "name": "Windows-Release",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/Release/GLX/GLX",
        "args": [],
        "cwd": "${workspaceFolder}",
        "preLaunchTask": "Build Windows Release"
    }
    ]
}

.vscode/launch.json (diff)
@@ -52,7 +52,7 @@
     },
     {
         "name": "Windows-Debug",
-        "type": "lldb",
+        "type": "cppvsdbg",
         "request": "launch",
         "program": "${workspaceFolder}/build/Debug/GLX/GLX",
         "args": [],
@@ -61,7 +61,7 @@
     },
     {
         "name": "Windows-Release",
-        "type": "lldb",
+        "type": "cppvsdbg",
         "request": "launch",
         "program": "${workspaceFolder}/build/Release/GLX/GLX",
         "args": [],
