.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Linux Debug",
            "type": "shell",
            "command": "cmake --build build/Debug -j",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build Linux Release",
            "type": "shell",
            "command": "cmake --build build/Release -j",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build Windows Debug",
            "type": "shell",
            "command": "cmake --build build/ --config=Debug -j",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build Windows Release",
            "type": "shell",
            "command": "cmake --build build/ --config=Release -j",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Linux Debug",
            "type": "shell",
            "command": "cmake --build build/Debug -j",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build Linux Release",
            "type": "shell",
            "command": "cmake --build build/Release -j",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build Windows Debug",
            "type": "shell",
            "command": "cmake --build build/Debug --config=Debug -j",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Build Windows Release",
            "type": "shell",
            "command": "cmake --build build/Release --config=Release -j",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -26,7 +26,7 @@
         {
             "label": "Build Windows Debug",
             "type": "shell",
-            "command": "cmake --build build/ --config=Debug -j",
+            "command": "cmake --build build/Debug --config=Debug -j",
             "problemMatcher": [],
             "group": {
                 "kind": "build",
@@ -36,7 +36,7 @@
         {
             "label": "Build Windows Release",
             "type": "shell",
-            "command": "cmake --build build/ --config=Release -j",
+            "command": "cmake --build build/Release --config=Release -j",
             "problemMatcher": [],
             "group": {
                 "kind": "build",
